{
  "name": "vflow-pouchdb",
  "version": "1.0.0",
  "description": "A flow abstraction for you pouchdb or couchdb write-stream database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twilson63/vflow-pouchdb.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/vflow-pouchdb/issues"
  },
  "homepage": "https://github.com/twilson63/vflow-pouchdb"
}
